* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

h1 {
  color: rgb(35, 183, 156);
  text-align: center;
  margin: 20px 0;
}

p {
  text-align: center;
  margin-bottom: 40px;
}

section {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 360px;
}
section .column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
section .column.second {
  align-items: end;
}

select::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}

option {
  color: white;
  background-color: rgb(45, 49, 52);
}

.swap-button {
  background-color: rgb(35, 183, 156);
  border-radius: 6px;
  color: white;
  padding: 3px 6px;
}
.swap-button:focus {
  background-color: rgb(22, 126, 107);
}

.number-option {
  width: 40px;
  border: none;
  font-size: 16px;
  text-align: right;
}
.number-option:focus {
  outline: none;
}

.show.currency {
  font-weight: 400;
  color: rgb(35, 183, 156);
}/*# sourceMappingURL=coins.css.map */